# Dockerfile.server
FROM python:3.9-slim-buster

WORKDIR /app

# Copy requirements and install
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy the new server listener and the client it depends on
COPY server.py .
COPY ../../event_client.py .

# Create secure_storage directory and copy the certificate
COPY ../../secure_storage/cert.pem /app/secure_storage/cert.pem

# Set the Python path to include the app directory
ENV PYTHONPATH="/app"

# Command to run the new event bus listener
CMD ["python", "server.py"]
